CONSUL_HTTP_ADDR="http://consul:8500"
CONSUL_HTTP_TOKEN=root
CONSUL_HTTP_SSL="false"

VAULT_ADDR="http://vault:8200"
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_TOKEN=root
SECRET_ID="my-super-secret"

LICTOR_CONSUL_HTTP_ADDRS="http://consul-1:8500,http://consul-2:8500,http://consul-3:8500"
LICTOR_VAULT_ADDRS="http://vault-1:8200,http://vault-2:8200,http://vault-3:8200"